<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Window</title>
<link rel="stylesheet" href="style.css" />
<style>
</style>

</head>
<body id="body">
	
<div id="window">

<div id="header1"></div>
<div id="header2"></div>
<div id="header3"></div>

<div id="button1" class="topbutton" onclick="closeW()"><p>&#10006;</p></div>
<div id="button2" class="topbutton" onclick="wideW()" ><p>&#11036;</p></div>
<div id="button3" class="topbutton" onclick="dashW()"><p>&mdash;</p></div>



<div id="headerText"><p>&emsp14;&#9398;&emsp14;&emsp14;&emsp14;Hello world!</p></div>
<br>

<div class="container">

<p style="color: #000" id="label">Lorem ipsum dolor sit amet...</p>
<textarea id="text_area" style="width: 100%"></textarea>
<br>
<button onClick="ws.send('btn1');" >button 1</button>
<button onClick="ws.send('btn2');" >button 2</button>
<button onClick="ws.send('btn3');" >button 3</button>

<br><br><br>
<fieldset class="grid" style="color: #000">
    <legend>Select a maintenance drone:</legend>
    
    
	<div class="form-check column">
    <div class="column">
      <input type="radio" id="huey" name="drone" value="huey" onClick="ws.send('huey');" 
             checked>
      <label for="huey">Huey</label>
    </div>

    <div>
      <input type="radio" id="dewey" name="drone" value="dewey" onClick="ws.send('dewey');" >
      <label for="dewey">Dewey</label>
    </div>

    <div>
      <input type="radio" id="louie" name="drone" value="louie" onClick="ws.send('louie');" >
      <label for="louie">Louie</label>
    </div>
    </div>
    
    <div class="form-check column">

  		<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" onClick="ws.send('def_chk');" >
  		<label class="form-check-label" for="flexCheckDefault">
    		Default checkbox
  		</label>
		</div>
		<div class="form-check">
  		<input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked onClick="ws.send('chk_chk');">
  		<label class="form-check-label" for="flexCheckChecked">
    		Checked checkbox
  		</label>
	</div>
	
	
</fieldset>



</div>
</div>


<script src="./html_js/ws.js"></script>

<script src="./html_js/move.js"></script>

</body>
</html>
